CloudServer/src/main/proto/SmartCity.proto

syntax = "proto3";
package cloudserver.model;

message Node{
    int32 id = 1;
    int32 sensorsPort = 2;
    int32 otherNodesPort = 3;
    int32 xPos = 4;
    int32 yPos = 5;
    string selfIp = 6;
}

message Nodes{
    repeated Node nodes = 1;
}

message NodeMeasurement{
    double value=1;
    int64 timestamp=2;
}
message NodeStatistic{
    double mean=2;
    int64 timestamp=3;
}
message NodeStatisticMessage{
    Node node=1;
    NodeStatistic statistic=2;
}
message NodeLocalStatistics{
    Node node=1;
    repeated NodeStatistic locals=2;
}
message LocalsGlobalsMessage{
    NodeStatistic global=1;
    repeated NodeLocalStatistics nodesLocals=2;
}
message LastLocalsGlobals{
    NodeStatistics globals=1;
    NodeStatistics locals=2;
}
message NodeMeasurements{
    repeated NodeMeasurement measurements = 1;
}
message NodeStatistics{
    repeated NodeStatistic statistics = 1;
}
message AggregatedStatistic{
    double devstd = 1;
    double mean = 2;
}

enum MessageType{
    HELLO = 0;
    WELCOME = 1;
    LOCALSTATISTIC =2;
    ELECTIONTIME=3;
    ELECTIONRECEIVED=4;
    ELECTIONRESULT=5;
}
enum ErrorType{
    COORD_NOT_ALLOWED=0;
    DUPLICATED_ID=1;
    UNEXPECTED_ERROR=2;
}
message InitializationMessage{
    oneof errorOrResult{
        ErrorType errortype=1;
        NodeInsertedResponse response=2;
    }
}

message HelloResponse{
    MessageType typemessage =1;
    bool iscoordinator=2;
}

message MessageRequest{
    MessageType typemessage=1;
    oneof helloOrNodeStats{
        Node node=2;
        NodeStatisticMessage statisticMsg=3;
    }
}

message NodeInsertedResponse{
    Node father=1;
    Nodes allNodes=2;
}
