EdgeNode/src/main/proto/SmartCity.proto

syntax = "proto3";
package cloudserver.model;

message Node{
    int32 id = 1;
    int32 sensorsPort = 2;
    int32 otherNodesPort = 3;
    int32 xPos = 4;
    int32 yPos = 5;
    string selfIp = 6;
}

message Nodes{
    repeated Node nodes = 1;
}

message NodeMeasurement{
    int32 timestamp = 1;
    float value = 2;
}

message NodeMeasurements{
    repeated NodeMeasurement statistics = 1;
}

message AggregatedStatistic{
    double devstd = 1;
    float mean = 2;
}

enum MessageType{
    HELLO = 0;
    WELCOME = 1;

}
message HelloMessage{
    MessageType typemessage =1;
    Node node=2;
}